* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 62.5%;
}

.navbar-brand {
    padding-left: 20px;
    padding-right: 20px;
}

#brand span {
    font-weight: bold;
    font-size: 2.5rem;
    color: goldenrod
}

.nav-item {
    cursor: pointer;
    margin-right: 20px;
    border-radius: 4px;
    font-size: 1.5rem;
}

.nav-item:hover {
    background-color: goldenrod;
    transition: 0.5s;
}

.nav-link {
    text-align: center;
}

#banner {
    background-image: url("images/kylefromthenorth-hzR9rDXWbqo-unsplash.jpg");
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#main-content {
    width: 80%;
    margin: auto;
}

#intro {
    margin-top: 20px;
    margin-bottom: 20px;
}

#intro h2 {
    text-align: center;
}

#intro p {
    text-align: center;
    font-size: 1.5rem;
}

.card {
    width: 20%;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 2rem; 
}

.card a {
    background-color: goldenrod;
    border: 1px solid goldenrod;
}

#read {
    margin-top: 20px;
    margin-bottom: 20px;
}

#left {
    width: 50%;
}

#left h4 {
    color: goldenrod;
}

#left p {
    font-size: 1.5rem;
}

#read-article {
    width: 80%;
    border: none;
}

#read-article p {
    font-size: 1.5rem;
}

#read-article img {
    width: 100%;
    height: 50%;
}

#right {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
}

#categories {
    width: 50%;
    margin-right: 10px;
}

#useful-links {
    width: 50%;
    margin-left: 10px;
}

#right-top p {
    font-size: 2rem;
    font-weight: bold;
    color: goldenrod;
}

#right-top a {
    font-size: 1.5rem;
}

#right-top ul {
    padding-left: 0;
}

#right-top li {
    padding-top: 5px;
    padding-bottom: 5px;
}

#right-bottom {
    display: flex;
    flex-flow: column wrap;
}

.related-posts {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.short-img {
    width: 40%;
}

.short-img img {
    width: 100%;
}

.related-posts-short {
    padding-left: 10px;
}

.related-posts-short p {
    font-size: 1.5rem;
}

.short-title {
    font-size: 1.75rem;
    font-weight: bold;
    color: goldenrod;
}

footer {
    background-color: black;
}

footer p {
    font-size: 1.5rem;
}

footer a {
    font-size: 1.5rem;
    color: goldenrod;
}

#footer {
    width: 80%;
    margin: auto;
}

.footer-components {
    width: 24%;
}

#footer-1-text-box {
    background-color: white;
    border-radius: 2px;
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
}

#footer-1-text-box p {
    color: black;
    text-align: justify;
}

#footer-2-links ul {
    padding-left: 0;
}

#footer-3-info p {
    color: white;
    text-align: justify;
}

#footer-3-info hr {
    color: white;
    background-color: white;
    height: 2px;
    width: 100%;
}

#footer-4-images {
    display: flex;
    flex-flow: wrap;
}

#footer-4-images img {
    width: 33.33%;
    border: 1px solid goldenrod;
}

#copyright {
    width: 80%;
    margin: auto;
    font-size: 1.5rem;
    color: lightgray;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media only screen and (max-width: 576px) {
    #navContainer {
        display: flex;
        flex-direction: column;
    }

    #intro {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 2px;
        padding: 5px;
    }

    #articles {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-top: 5px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    #read {
        display: flex;
        flex-direction: column;
    }
    
    #left {
        width: 100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 2px;
        padding: 5px;
    }

    #right {
        width: 100%;
    }

    #right-top {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 2px;
        padding: 5px;
        margin-top: 10px;
    }

    #right-bottom {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 2px;
        padding: 5px;
        margin-top: 10px;
    }

    #right-bottom-title {
        text-align: center;
    }

    .short-img {
        width: 100%;
    }

    .related-posts {
        display: flex;
        flex-direction: column;
    }

    #footer {
        display: flex;
        flex-direction: column;
    }

    .footer-components {
        width: 100%;
    }

    .short-title {
        text-align: center;
    }
}